node
{
    
    def mavenHome = tool name: "maven3.6.3"
    
    stage('CheckoutCode')
    {
        git branch: 'development', credentialsId: '4d9752b7-13f1-444a-a4d3-3a232775675e', url: 'https://github.com/sms-ecommerce-apps/maven-web-application.git'
    }
    
    stage('Build')
    {
      sh "${mavenHome}/bin/mvn clean package"
    }
    
    stage('ExecuteSonarQubeReport')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    
    stage('UploadArtifactstoNexus')
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
    
    stage('DeployApptoTomcat')
    {
        sshagent(['b91a5a17-dda2-4e56-b17f-4187eedcfac0']) {
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.110.94.69:/opt/apache-tomcat-9.0.63/webapps/"
    }
    }
    /*
    stage('EmailNotification')
    {
        mail bcc: '', body: '''Build status successful.

Regards,
SaiMasterSolutions.''', cc: 'gupta.vinod305@gmail.com', from: '', replyTo: '', subject: 'Script execution status', to: 'gupta.vinod305@outlook.com'
    }
*/
}
